('C:\\Users\\godfr\\OneDrive\\Desktop\\Smash\\dist\\SmashDraft.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="SmashDraft" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'SmashDraft.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\godfr\\OneDrive\\Desktop\\Smash\\build\\SmashDraft\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\godfr\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SmashDraft',
   'C:\\Users\\godfr\\OneDrive\\Desktop\\Smash\\SmashDraft.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\godfr\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\godfr\\anaconda3\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\godfr\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll.c~',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll.c~',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll.c~',
   'BINARY'),
  ('mkl_msg.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_vml_mc.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_mc.dll.c~',
   'BINARY'),
  ('mkl_vml_avx2.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll.c~',
   'BINARY'),
  ('mkl_vml_avx512.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll.c~',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll.c~',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_vml_def.dll.c~',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_def.dll.c~',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\pythoncom36.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('select', 'c:\\users\\godfr\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\godfr\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\godfr\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\godfr\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\godfr\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\godfr\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\godfr\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\godfr\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\godfr\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\users\\godfr\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\godfr\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\users\\godfr\\anaconda3\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\godfr\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mkl_fft._pydfti',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\mkl_fft\\_pydfti.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy._mklinit',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\numpy\\_mklinit.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\godfr\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\godfr\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\godfr\\OneDrive\\Desktop\\Smash\\build\\SmashDraft\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\__pycache__\\fixer_util.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\fixer_util.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\btm_matcher.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\btm_matcher.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_itertools.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_itertools.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_intern.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_intern.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_basestring.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_basestring.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_dict.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_dict.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_reload.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_reload.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_numliterals.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_numliterals.py.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\__main__.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\__main__.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\literals.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_zip.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_zip.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\main.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\main.py.c~',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_standarderror.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_standarderror.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixer_util.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixer_util.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_metaclass.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_metaclass.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_ne.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_ne.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_exec.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_exec.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\token.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\token.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_future.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_future.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_apply.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_apply.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_reload.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_reload.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\__init__.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\__init__.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_basestring.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_basestring.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_getcwdu.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_getcwdu.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_isinstance.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_isinstance.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__init__.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__init__.py.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\pytree.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\pytree.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_set_literal.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_set_literal.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\btm_utils.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\btm_utils.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_execfile.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_execfile.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_dict.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_dict.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_types.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_types.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_next.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_next.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_input.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_input.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_unicode.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_unicode.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_operator.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_operator.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_repr.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_repr.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_renames.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_renames.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_raise.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_raise.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_asserts.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_asserts.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_getcwdu.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_getcwdu.py.c~',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.7.final.0.pickle',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_itertools_imports.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_itertools_imports.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_apply.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_apply.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\Grammar.txt.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\Grammar.txt.c~',
   'DATA'),
  ('lib2to3\\pygram.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pygram.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\conv.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\conv.py.c~',
   'DATA'),
  ('lib2to3\\__main__.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__main__.py.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\__init__.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\__init__.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_import.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_import.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\tokenize.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\tokenize.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\main.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\main.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_raw_input.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_raw_input.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_filter.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_filter.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_repr.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_repr.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_sys_exc.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_sys_exc.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_print.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_print.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_metaclass.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_metaclass.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_except.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_except.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_paren.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_paren.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_tuple_params.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_tuple_params.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_ws_comma.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_ws_comma.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_idioms.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_idioms.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_methodattrs.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_methodattrs.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_nonzero.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_nonzero.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_next.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_next.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_future.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_future.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\refactor.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\refactor.py.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\pygram.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\pygram.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_reduce.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_reduce.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_raw_input.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_raw_input.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_intern.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_intern.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\token.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\token.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\driver.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\driver.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_ne.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_ne.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_xreadlines.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_xreadlines.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_standarderror.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_standarderror.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\__init__.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\__init__.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\pgen.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\pgen.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_throw.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_throw.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_imports2.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_imports2.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_xrange.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_xrange.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_isinstance.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_isinstance.py.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\btm_matcher.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\btm_matcher.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\btm_utils.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\btm_utils.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_itertools.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_itertools.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_idioms.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_idioms.cpython-36.pyc.c~',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\godfr\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\pgen2\\pgen.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_buffer.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_buffer.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_xrange.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_xrange.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_renames.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_renames.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\grammar.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\literals.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\literals.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_xreadlines.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_xreadlines.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_raise.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_raise.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_zip.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_zip.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_long.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_long.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_reduce.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_reduce.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_methodattrs.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_methodattrs.py.c~',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_urllib.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_urllib.py.c~',
   'DATA'),
  ('lib2to3\\__init__.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__init__.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_map.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_map.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_exitfunc.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_exitfunc.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_import.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_import.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_sys_exc.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_sys_exc.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_unicode.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_unicode.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_filter.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_filter.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_itertools_imports.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_itertools_imports.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_set_literal.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_set_literal.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_tuple_params.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_tuple_params.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_map.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_map.py.c~',
   'DATA'),
  ('lib2to3\\patcomp.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\patcomp.py.c~',
   'DATA'),
  ('lib2to3\\pytree.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pytree.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_imports.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_imports.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_asserts.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_asserts.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\tokenize.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\parse.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_long.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_long.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_funcattrs.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_funcattrs.py.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\parse.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\parse.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\fixer_base.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\fixer_base.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\conv.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\conv.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_operator.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_operator.py.c~',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle.c~',
   'DATA'),
  ('lib2to3\\fixer_base.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixer_base.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_buffer.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_buffer.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_urllib.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_urllib.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_except.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_except.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_imports.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_imports.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_throw.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_throw.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_ws_comma.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_ws_comma.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__pycache__\\grammar.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__pycache__\\grammar.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\driver.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_has_key.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_has_key.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_nonzero.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_nonzero.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_paren.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_paren.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_imports2.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_imports2.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_numliterals.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_numliterals.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_exitfunc.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_exitfunc.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_print.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_print.py.c~',
   'DATA'),
  ('lib2to3\\Grammar3.6.7.final.0.pickle',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\Grammar3.6.7.final.0.pickle',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_execfile.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_execfile.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_types.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_types.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_exec.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_exec.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\refactor.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\refactor.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\pgen2\\__init__.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py.c~',
   'DATA'),
  ('lib2to3\\__pycache__\\patcomp.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\__pycache__\\patcomp.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\__pycache__\\fix_funcattrs.cpython-36.pyc.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\__pycache__\\fix_funcattrs.cpython-36.pyc.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_input.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_input.py.c~',
   'DATA'),
  ('lib2to3\\fixes\\fix_has_key.py.c~',
   'c:\\users\\godfr\\anaconda3\\lib\\lib2to3\\fixes\\fix_has_key.py.c~',
   'DATA'),
  ('SmashDraft.exe.manifest',
   'C:\\Users\\godfr\\OneDrive\\Desktop\\Smash\\build\\SmashDraft\\SmashDraft.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SmashDraft.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1598996780,
 [('run.exe',
   'c:\\users\\godfr\\anaconda3\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
